<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BusService</artifactId>
        <groupId>Wukker</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
<!-- local dependencies -->
        <dependency>
            <groupId>Wukker</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>
<!-- servlets -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b01</version>
            <scope>provided</scope>
        </dependency>
<!-- json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>BusService Webapp</finalName>
    </build>
</project>
